<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="DMODEMGMT001">
    <bizUnitName>[DU]모드관리</bizUnitName>
    <parentClassXd>BDU</parentClassXd>
    <componentId>com.MODE</componentId>
    <description/>
    <method-list>
        <method id="dSearchToDay">
            <methodName>[DM]금일의 요일 조회</methodName>
            <transactionId>com.MODE@DMODEMGMT001_dSearchToDay</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T15:04:28" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
        <method id="dSearchModeMgmt">
            <methodName>[DM]모드관리조회</methodName>
            <transactionId>com.MODE@DMODEMGMT001_dSearchModeMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T09:53:37" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
        <method id="dSearchDay">
            <methodName>[DM]모드관리요일조회</methodName>
            <transactionId>com.MODE@DMODEMGMT001_dSearchDay</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T10:25:08" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
        <method id="dSaveModeMgmt">
            <methodName>[DM]모드관리저장</methodName>
            <transactionId>com.MODE@DMODEMGMT001_dSaveModeMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-28T14:25:42" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-27T09:52:31" user="이승훈2 (gunyoung)"/>
    </history>
</bizUnit>
