<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bizUnit id="FMODEMGMT001">
    <bizUnitName>[FU]모드관리</bizUnitName>
    <parentClassXd>BFU</parentClassXd>
    <componentId>com.MODE</componentId>
    <description/>
    <method-list>
        <method id="fSearchDay">
            <methodName>[FM]모드관리요일조회</methodName>
            <transactionId>com.MODE@FMODEMGMT001_fSearchDay</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T15:12:57" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
        <method id="fSaveModeMgmt">
            <methodName>[FM]모드관리저장</methodName>
            <transactionId>com.MODE@FMODEMGMT001_fSaveModeMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-28T14:24:26" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
        <method id="fSearchModeMgmt">
            <methodName>[FM]모드관리조회</methodName>
            <transactionId>com.MODE@FMODEMGMT001_fSearchModeMgmt</transactionId>
            <webServiceOpenXd>0</webServiceOpenXd>
            <fixedLengthXd>0</fixedLengthXd>
            <description/>
            <inputMethodIo>
                <fields/>
            </inputMethodIo>
            <outputMethodIo>
                <fields/>
            </outputMethodIo>
            <custom-props/>
            <history>
                <created date="2015-01-27T09:53:22" user="이승훈2 (gunyoung)"/>
            </history>
        </method>
    </method-list>
    <xsql/>
    <history>
        <created date="2015-01-27T09:52:17" user="이승훈2 (gunyoung)"/>
    </history>
</bizUnit>
