<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="DBIZRCVORG001">
	<select id="dSearchBizRcvOrgTarget" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: com.psnm.dtok.biz.biztrgt.db.DBIZRCVORG001.dSearchBizRcvOrgTarget  */
/* IO: 이승훈2,2015-01-22T16:36:11(이승훈2,2015-01-22T16:36:11) */
SELECT OUT_ORG_ID AS HDQT_PART_ORG_ID
         , OUT_ORG_NM AS HDQT_PART_ORG_NM
	FROM PS_MNG.TBAS_OUT_ORG_MGMT
	WHERE EFF_ORG_YN = 'Y'
	AND DEL_YN = 'N'
	ORDER BY OUT_ORG_ID]]>
	</select>
	<select id="dSearchBizRcvOrgObject" resultClass="hmap" fetchSize="50" ><![CDATA[/* Biz: com.psnm.dtok.biz.biztrgt.db.DBIZRCVORG001.dSearchBizRcvOrgObject  */
/* IO: 이승훈2,2015-01-22T16:36:47(이승훈2,2015-01-22T16:36:27) */
SELECT DISTINCT
			A.OUT_ORG_ID AS HDQT_PART_ORG_ID
			, B.OUT_ORG_NM AS HDQT_PART_ORG_NM
	FROM DSM_BIZ_RCV_ORG A
	JOIN PS_MNG.TBAS_OUT_ORG_MGMT B ON (B.OUT_ORG_ID = A.OUT_ORG_ID)
	WHERE A.BIZ_ID = #BIZ_ID#
	ORDER BY A.OUT_ORG_ID]]>
	</select>
	<delete id="dDeleteBizRcvOrg" ><![CDATA[/* Biz: com.psnm.dtok.biz.biztrgt.db.DBIZRCVORG001.dDeleteBizRcvOrg  */
/* IO: 이승훈2,2015-01-22T16:37:42(이승훈2,2015-01-22T16:37:42) */

DELETE FROM DSM_BIZ_RCV_ORG WHERE BIZ_ID = #BIZ_ID#]]>
	</delete>
	<insert id="dInsertBizRcvOrg" ><![CDATA[/* Biz: com.psnm.dtok.biz.biztrgt.db.DBIZRCVORG001.dInsertBizRcvOrg  */
/* IO: 이승훈2,2015-01-22T17:39:51(이승훈2,2015-01-22T17:36:35) */
INSERT INTO DSM_BIZ_RCV_ORG
		(  BIZ_ID
  		, OUT_ORG_ID
  		, RGSTR_ID
  		, RGST_DTM
  		, UPDR_ID
  		, UPD_DTM )
	VALUES
		( #BIZ_ID#
  		, #HDQT_PART_ORG_ID#
  		, #onlineContext.userInfo.loginId#
  		, SYSDATE
  		, #onlineContext.userInfo.loginId#
  		, SYSDATE )]]>
	</insert>
</sqlMap>